{
  "name": "eiscord",
  "version": "0.1.0",
  "private": true,
  "description": "Discord-like realtime community collaboration system.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "deps:build": "node scripts/run.mjs deps/build",
    "db:generate": "prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "infra:up": "docker compose up -d postgres redis minio minio-init mailhog",
    "infra:down": "docker compose down",
    "e2e:audio": "node scripts/generate-test-audio.mjs",
    "dev": "node scripts/run.mjs dev/full",
    "dev:api": "node scripts/run.mjs dev/api",
    "dev:web": "node scripts/run.mjs dev/web",
    "db:reset": "node scripts/run.mjs db/reset",
    "db:test:reset": "node scripts/run.mjs db/test-reset",
    "e2e:api": "node scripts/run.mjs e2e/api",
    "e2e:web": "node scripts/run.mjs e2e/web",
    "e2e:voice": "node scripts/run.mjs e2e/voice",
    "e2e": "node scripts/run.mjs e2e/all",
    "check": "node scripts/run.mjs check/all",
    "setup": "node scripts/run.mjs setup",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm deps:build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md,css,yml,yaml}\"",
    "perf:k6": "k6 run scripts/k6/m6-realtime-load.js"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0"
  },
  "devDependencies": {
    "@eiscord/config": "workspace:*",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.43.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.0"
  }
}
