{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.build.enableMagicComments": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.auxDir": "d:/Eiscord/1/Eiscord/build",
  "latex-workshop.latex.outDir": "d:/Eiscord/1/Eiscord/output",
  "latex-workshop.latex.tools": [
    {
      "name": "workspace-latexmk-direct",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-cd",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-auxdir=d:/Eiscord/1/Eiscord/build",
        "-outdir=d:/Eiscord/1/Eiscord/output",
        "%DOCFILE%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "workspace-latexmk-output",
      "tools": [
        "workspace-latexmk-direct"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "workspace-latexmk-output",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.bcf",
    "*.blg",
    "*.fdb_latexmk",
    "*.fls",
    "*.log",
    "*.out",
    "*.run.xml",
    "*.synctex.gz",
    "*.toc"
  ]
}
